<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">



  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="手写Vue项目初始化 初始化项目 npm init -y  安装依赖 rollup 打包和 babel 转译 npm i rollup @babel&#x2F;core rollup-plugin-babel bel @babel&#x2F;preset-env -D  @babel&#x2F;preset-env 是 babel 插件集合，core 的 transfer 会调用这些插件来转化为低级语法。   在根目录下新建">
<meta property="og:type" content="article">
<meta property="og:title" content="手写vue">
<meta property="og:url" content="https://dloux.gitee.io/2021/05/09/%E6%89%8B%E5%86%99vue/index.html">
<meta property="og:site_name" content="Dloux">
<meta property="og:description" content="手写Vue项目初始化 初始化项目 npm init -y  安装依赖 rollup 打包和 babel 转译 npm i rollup @babel&#x2F;core rollup-plugin-babel bel @babel&#x2F;preset-env -D  @babel&#x2F;preset-env 是 babel 插件集合，core 的 transfer 会调用这些插件来转化为低级语法。   在根目录下新建">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210607000031091.png">
<meta property="article:published_time" content="2021-05-09T01:42:14.000Z">
<meta property="article:modified_time" content="2021-06-06T16:33:33.595Z">
<meta property="article:author" content="Dloux">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210607000031091.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '6/2/2020 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Dloux',
      subtitle: '',
      author: 'Dloux'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://dloux.gitee.io/2021/05/09/手写vue/"/>





  <title>手写vue | Dloux</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="/proj" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/proj/cv/resume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-吃个饭">
          <a href="/proj/meal/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            吃个饭
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-cat.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>D</span><span>l</span><span>o</span><span>u</span><span>x</span>
          </div>
          <div id="guide" class="guide">
            <span>D</span><span>l</span><span>o</span><span>u</span><span>x</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/dloux.jpg" alt="Dloux" />
    <h2 class="site-master-description" itemprop="description">
        catch fish with the hands
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">09</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
          <span itemprop="name">技术</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dloux.gitee.io/2021/05/09/%E6%89%8B%E5%86%99vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dloux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dloux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dloux">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写vue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-09T09:42:14+08:00">
                2021-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="手写Vue"><a href="#手写Vue" class="headerlink" title="手写Vue"></a>手写Vue</h2><h3 id="项目初始化"><a href="#项目初始化" class="headerlink" title="项目初始化"></a>项目初始化</h3><ul>
<li><p>初始化项目 <code>npm init -y</code></p>
</li>
<li><p>安装依赖 rollup 打包和 babel 转译 <code>npm i rollup @babel/core rollup-plugin-babel bel @babel/preset-env -D</code></p>
<ul>
<li>@babel/preset-env 是 babel 插件集合，core 的 transfer 会调用这些插件来转化为低级语法。</li>
</ul>
</li>
<li><p>在根目录下新建 src 目录，并在这个目录新建 <code>index.js</code>，之后再根目录新建 <code>rollup.config.js</code> </p>
<ul>
<li><pre><code class="javascript"><span class="comment">// index.js</span>
<span class="function"><span class="keyword">function</span> <span class="title">Vue</span>(<span class="params"></span>) </span>{

}
<span class="keyword">export</span> <span class="keyword">default</span> Vue
&lt;!--￼<span class="number">0</span>--&gt;</code></pre>
</li>
</ul>
</li>
<li><p>修改 package.json 下的 script, 加入 <code>&quot;dev&quot;: &quot;rollup -c -w&quot;</code>，-c 表示读取根目录下的 rollup.config.js， -w 表示监控文件改变</p>
</li>
<li><p>执行 <code>npm run dev</code> 后，会发现 dist 目录下新增了 vue.js 和 vue.js.map ，在这个目录下新建 index.html，并引入生成的 vue.js，之后在 script 标签内 <code>console.log(Vue)</code> 会发现把 Vue 这个函数打印出来了。</p>
</li>
</ul>
<h3 id="Vue-的调用"><a href="#Vue-的调用" class="headerlink" title="Vue 的调用"></a>Vue 的调用</h3><p>我们知道，我们在 Vue2 中，是通过 new Vue(options) 来实现 Vue 挂载的。所以我们先在 html 文件中写上一个 id 为 app 的 div，之后 <code>new Vue({el: &#39;#app&#39;, data: { msg: &#39;newVue&#39; } })</code>，这就是正常的 Vue 调用。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p><code>Vue</code> 在初始化时，调用了很多 <code>mixin</code> 方法，比如<code>initMixin</code>、<code>renderMixin</code>、<code>lifeCycleMixin</code> 等，将功能方法拆分了，直接在原型上添加方法，比如常见的 <code>$mount</code>、<code>$nextTick</code> 等。</p>
<p><code>options</code> 和 <code>$options</code>, <code>options</code> 是 Vue 这个 <code>function</code> (构造函数) 上的属性，<code>$options</code> 是 <code>new Vue()</code> 出现的实例上的属性</p>
<h3 id="观察者"><a href="#观察者" class="headerlink" title="观察者"></a>观察者</h3><p><code>Dep</code> 与 <code>Watcher</code>，<code>dep</code> 为 <code>dependence</code> 的缩写，表示依赖。一个属性上对应一个 <code>Dep</code> ，它上面又一个 <code>subs</code> 数组，表示这个属性被多处视图依赖，一个视图上存在一个 <code>watcher</code>（渲染 <code>watcher</code>，在组件 <code>mounted</code> 时 <code>new</code> 出一个 <code>watcher</code> 原型，会触发它的 <code>get</code>，在这个 <code>get</code> 方法上，把 <code>Dep.target</code> 指向自己，之后调用 <code>getter</code>，这个 <code>getter</code> 是传入的参数，这个 <code>getter</code> 方法会调用页面渲染的方法，即 <code>vm._update(vm._render())</code>，因此会走到 <code>defineReactive()</code> 方法，触发 getter 方法），一个 <code>watcher</code> 可以对应多个 <code>dep(即 deps 数组)</code>，因为一个视图可能依赖多个属性。可以把视图理解为组件，更方便理解。在它们之上，还有一个 <code>watcher</code>，是用于观察 <code>watcher</code> 的全局 <code>watcher</code>，仅有一个，用于触发 <code>update()</code> 方法， <code>Vue</code> 在此之上，监听到数据改变就会触发 <code>update</code>。</p>
<p><code>Dep</code> 上挂载了一个 <code>target</code>，<code>target</code> 为 <code>null</code> 或 <code>Watcher</code> 实例，初始值为 <code>null</code>，一旦页面上的视图依赖了某个属性，就会走到 <code>observe()</code> 方法内的 <code>Object.defineProperty</code> 的 <code>getter</code> 装饰器，如果存在 <code>Dep.target</code>，就会触发 <code>dep.depend()</code>，会触发 <code>Dep.target.addDep</code> (这是一个 <code>watcher</code> 实例)，把 <code>Watcher</code> 的 <code>deps</code> 数组加进这个 <code>dep</code>，把 <code>dep</code> 实例的 <code>subs</code> 加入这个 <code>watcher</code> (即当前的 <code>Dep.target</code>) 实例。</p>
<p>为了防止 <code>dep</code> 的 <code>subs</code> 和 <code>watcher</code> 的 <code>deps</code> 互相重复添加，<code>vue2</code> 里在判断浏览器不支持 Set 的时候，自己生成了一个 <code>SimpleSet</code>，非标准规范，用于防止添加重复的 <code>sub</code> 或 <code>dep</code>。</p>
<p>当监听到某个属性变化时，会走到 <code>setter</code> 装饰器，调用 <code>dep.notify()</code>，通知这个 <code>dep</code> 上的 subs 数组中所有的 <code>watcher</code>，调用这些 <code>watcher</code> 的 <code>update()</code> 方法，这个 <code>update</code> 又调用了<code>dep.get()</code> 来重新渲染页面。</p>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><p><code>Vue.component(name, options)</code> 的第二个参数，如果是对象，就会调用 <code>Vue.extend</code> 返回组件的构造函数，这个构造函数的原型继承自 <code>Vue</code> 的实例。</p>
<p>组件在初始化时，会调用 <code>Vue.extend</code> （会调用一次 <code>_init</code>，可以合并 options 和响应式处理数据）来生成 <code>Vue</code> 的实例作为组件的原型，同时通过 <code>mergeOptions</code> 把 Vue 上的全局 <code>options</code> 放到自己的 <code>options</code> 上（期间涉及到同名属性合并策略，同名生命周期默认都会保存，同名属性默认自己的将会覆盖全局。在 <code>Vue</code> 中，合并策略是允许自定义的），<code>Vue</code> （这里写的是 Vue 方便理解，实际上是当前组件的父组件）上会多出一个 <code>components</code> 的属性用于存放组件。<code>Vue.component</code> 至此结束。</p>
<p>在创造真实节点时，内部会对模板进行编译操作，调用 <code>_c(&#39;组件名&#39;)</code>（<code>_c</code> 即 <code>createElement</code> 用于创造虚拟节点），通过 <code>isReservedTag</code> 方法来判断是否为组件，如果是组件，调用 <code>createComponent</code> 来生成 <code>vnode</code>，组件的虚拟节点上存在 <code>componentOptions</code>  属性（见下）。如果 <code>componentOptions</code> 里的 <code>Ctor</code> （如果是构造函数，说明已经被 <code>Vue.extend</code> 过了，可以直接使用。如果是对象，则需要将其转为构造函数，通过 <code>Vue.extend</code> 生成，就是 Vue 原型的实例，同时也作为组件的构造函数）。之后挂载上组件的 <code>hook</code> 后就创造了一个组件的虚拟节点并返回。</p>
<p>在通过 <code>createElm</code> 创造真实节点的时候，如果是组件<code>(通过 createComponent 来判断，不过这个方法和上面创造虚拟节点的方法重名了，这里的目的调用上面同名方法定义的 init hook，生成 vnode.componentInstance)</code>，就会调用组件的 <code>hook</code>，里面的 <code>init</code> 方法会<code>new Ctor({})</code> 创造一个组件实例后，并放到组件虚拟节点的 <code>vnode.componentInstance</code> 属性上，之后调用 <code>$mount</code> 生成一个 <code>$el</code> ，对应组件模板渲染的结果。</p>
<p>组件在 <code>new Ctor()</code> 时会进行组件节点的初始化，给组件再次添加一个独立的渲染 <code>watcher</code>，每个组件都有自己的 <code>watcher</code>，更新时，只需要更新自己组件对应的渲染 <code>watcher</code>，因为组件渲染时，组件对应的属性只会收集自己的渲染 <code>watcher</code>。</p>
<p>*<em>所有的组件实例都是通过 Vue.extend 来实现的。组件上的 componentOptions 里放着组件的所有内容，属性，事件，插槽，Ctor，children  等。 而 componentInstance 则是 new Ctor() 产生的，存放着 $el *</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">Vue.extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Sub</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>._init(options)</span><br><span class="line">    &#125;</span><br><span class="line">    Sub.prototype = <span class="built_in">Object</span>.create(Vue.prototype)</span><br><span class="line">	Sub.constructor = Sub</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 合并 options, 实例.__proto = 全局组件</span></span><br><span class="line">    Sub.options = mergeOptions(Vue.options, opt) </span><br><span class="line">    <span class="keyword">return</span> Sub</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// demo.html</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	当检测到传入的 render 函数的 tag 为组件（这里是 App 组件）时，会走 createComponent，里面同样会调用 Vue.extend，如上所述一致，之后返回一个组件的虚拟节点</span></span><br><span class="line"><span class="comment">    let App = &#123;</span></span><br><span class="line"><span class="comment">        render(h) &#123;</span></span><br><span class="line"><span class="comment">            return h('h1', &#123; class: 'xxx' &#125;, 'hello world')</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    const vm = new Vue(&#123;</span></span><br><span class="line"><span class="comment">        el: '#app',</span></span><br><span class="line"><span class="comment">        render: h =&gt; h(App, &#123; a: 1, on: &#123; click: function() &#123;&#125; &#125; &#125;)</span></span><br><span class="line"><span class="comment">    &#125;)</span></span><br><span class="line"><span class="comment">   </span></span><br><span class="line"><span class="comment">    下面是虚拟节点，listeners 是 on 上定义的方法</span></span><br><span class="line"><span class="comment">    &#123;</span></span><br><span class="line"><span class="comment">	    tag: 'vue-component-1-App',</span></span><br><span class="line"><span class="comment">	    componentOptions: &#123; Ctor, propsData, listeners &#125;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    </span></span><br><span class="line"><span class="comment">     流程</span></span><br><span class="line"><span class="comment">     1. h(App) 返回一个组件的虚拟节点</span></span><br><span class="line"><span class="comment">     2. 过程中会先将用户的参数变成一个 Ctor （通过 Vue.extend）</span></span><br><span class="line"><span class="comment">     3. 给组件的 data 上添加 hook （init、prepatch、insert、destroy）</span></span><br><span class="line"><span class="comment">     4. 返回组件的虚拟节点</span></span><br><span class="line"><span class="comment">     5. 创造真实节点 patch -&gt; createElm ，过程中会调用组件的 init hook 进行初始化， 为vnode.componentInstance 赋值为 new Ctor()</span></span><br><span class="line"><span class="comment">     6. 组件.$mount() 通过 vm._render 生成 vm.$el</span></span><br><span class="line"><span class="comment">     7. vnode.componentInstance.$el 取到的就是组件要渲染的内容</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">     注意，渲染 App 的时候，它只是h =&gt; h(App, &#123; a: 1, on: &#123; click: function() &#123;&#125; &#125; &#125;) ，是拿不到 h('h1', &#123; class: 'xxx' &#125;, 'hello world') 的，它是在 new Ctor（会调用 _init） 时候才能进行 App 的初始化，才会创建组件内容的虚拟节点</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">     渲染时，遇到组件先渲染组件，然后再去渲染组件里的内容，再拿这个内容去替换这个组件</span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">     </span></span><br><span class="line"><span class="comment">     组件更新会走 prepatch，比较插槽，比较属性</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p>流程图如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[CreateComponent] --&gt;B[Vue.extend] --&gt; C[installComponentHooks]</span><br><span class="line">A1[patch] --&gt;B1[createElm] --&gt; C1[createComponent]</span><br><span class="line">	C --&gt; D[init]</span><br><span class="line">	C1 --&gt; D[init]</span><br><span class="line">	D --&gt; E[createComponentInstanceForVnode]</span><br><span class="line">	E --&gt; F[$mount]</span><br><span class="line">	F --&gt; G[insert]</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 函数式组件</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有状态，没有 this，没有 new，没有生命周期，不会有 Watcher</span></span><br><span class="line"><span class="comment">// 只负责页面渲染 木偶组件（内部不用再创造实例）</span></span><br><span class="line">Vue.component(<span class="string">'my-button'</span>, &#123;</span><br><span class="line">    functional: <span class="literal">true</span>,</span><br><span class="line">    props: &#123;</span><br><span class="line">        text: <span class="built_in">String</span></span><br><span class="line">    &#125;</span><br><span class="line">    render(h, &#123; slots, data, props &#125;) &#123;</span><br><span class="line">        <span class="keyword">return</span> h(<span class="string">'button'</span>, props.text) <span class="comment">// 每次用函数式组件返回的虚拟节点直接进行渲染</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    data: &#123;</span><br><span class="line">        text: <span class="string">'张三'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	创造函数组件也可以写成</span></span><br><span class="line"><span class="comment">	&lt;template functional&gt;</span></span><br><span class="line"><span class="comment">	&lt;/template&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">// createFunctionalComponent(Ctor, propsData, data, context) 创造函数组件的虚拟节点直接返回，不用 new 实例</span></span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20210607000031091.png" alt="image-20210607000031091"></p>
<p>函数式组件主要逻辑</p>
<blockquote>
<p><a href="https://cn.vuejs.org/v2/guide/components-dynamic-async.html#%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener">异步组件</a></p>
</blockquote>
<p>异步组件原理，先弄个占位符，加载完毕后重新渲染。</p>
<p><code>Vue.Component</code> 调用 <code>createComponent</code> 如果传入的第二个参数不是对象，而是函数，同时没有 <code>Ctor.cid</code>（Ctor 是第一个参数，可能是类组件，函数或对象或 void，对象会走 Vue.extend 生成一个类组件） ，则触发异步组件逻辑。<code>cid</code> 是在组件被调用 <code>Vue.extend</code> 后会添加在组件上的属性。</p>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><p>组件的 <code>v-model</code> 和原生标签的 <code>v-model</code> 是不一样的，虽然我们经常说 <code>v-model</code> 就是 <code>:value + @input</code>  ，但在原生标签中，经过了一步转化，为了在输入中文的时候，那些输入法的字符不显示在表单元素中。</p>
<p>比如在 <code>&lt;input v-model=&quot;val&quot; /&gt;</code> 和 <code>&lt;input :value=&quot;val&quot; @input=&quot;e =&gt; val = e.target.value&quot;&gt;</code> ，在这两个表单中输入 ”再“ 这字时，第一个表单元素不会出现 <code>zai</code>  这三个英文字符，第二个会。实现原理是监听 <code>compressstart</code> 和 <code>compressend</code></p>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>Vue 中当值触发 <code>set</code> 时，将使用 <code>dep.notify()</code> 通知  <code>watcher</code>更新，但这些 <code>watcher</code> 中可能会存在相同的 <code>watcher</code> 被重复通知，因此，<code>Vue</code> 建立了一个 <code>watcher</code> 队列，用于去重（利用 <code>watcher.id</code> ）并缓存所有 <code>watcher</code>，等待下次空闲时加入事件队列。</p>
<p>Vue 中有个很常用的方法叫做 <code>nextTick</code>，它把所有同步的事件存入一个队列中，在空闲时依次将队列中的所有事件一一调用，并将队列清空。队列的使用在 <code>Vue</code> 中非常频繁，在创建全局 <code>api</code> 的时候，合并策略也是通过队列来实现的。</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p>由于 Vue 中 data 的所有属性都被响应式处理，每次使用 this.xxx 调用时，都会触发它的 get() 造成行能浪费，因为 get 中绑定了很多操作，同理 set 也是，如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">this</span>.count = <span class="keyword">this</span>.count + i</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	如上面的写法， get 和 set 都被触发了 10000 次</span></span><br><span class="line"><span class="comment">	下面为优化后的写法，get 与 set 都只触发了 1 次</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">let</span> count = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</span><br><span class="line">    count = count + i</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">this</span>.count = <span class="keyword">this</span>.count + count</span><br></pre></td></tr></table></figure>

<p><code>Vue2</code> 的 <code>diff</code> 是递归比较的，性能消耗比较大，在 <code>v-if</code> 时，由于 <code>vnode</code> 树不管这个节点在多深的节点，都会从根节点开始递归，因此性能不好。在 <code>vue3</code> 中，会把可能会更新的节点存入数组，发现更新了就遍历一遍数组，而不是递归，性能比 <code>vue2</code> 好很多。</p>
<p>在 v-for 循环时，如果用 index 指定为 <code>key</code>，那么在 <code>ABCD</code> 节点变成 <code>DCBA</code> 时，会触发四次更新（相当于四个节点标签复用了，它们的子节点没复用，如果四个标签是 input 标签，就会保留原标签的值，只是改变标签的属性，会出现问题），因为老节点的 <code>A</code> 和新节点的 <code>D</code> key 值一样，标签一样，因此触发节点修改而不是节点移动，因此 ABCD 就触发了四次更新，而不是三次移动，每次更新页面重新渲染，性能不好。</p>
<h4 id="优化原则"><a href="#优化原则" class="headerlink" title="优化原则"></a>优化原则</h4><ul>
<li><p>不要把所有数据放再在 data 中，因为所有的数据</p>
</li>
<li><p>不要把数据层级写的太深，因为如果拿到的值是对象，会对其递归调用 observe</p>
</li>
<li><p>不要频繁获取数据</p>
</li>
<li><p>如果数据不需要响应式，可以用 Object.freeze 冻结属性</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Dloux WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Dloux Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/02/%E8%BF%91%E7%8A%B6/" rel="next" title="近状">
                <i class="fa fa-chevron-left"></i> 近状
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/10/coin/" rel="prev" title="coin">
                coin <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://dloux.gitee.io/2021/05/09/%E6%89%8B%E5%86%99vue/';
            this.page.identifier = '2021/05/09/手写vue/';
            this.page.title = '手写vue';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://dloux.gitee.io/2021/05/09/%E6%89%8B%E5%86%99vue/';
                this.page.identifier = '2021/05/09/手写vue/';
                this.page.title = '手写vue';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://dloux.gitee.io/2021/05/09/%E6%89%8B%E5%86%99vue/';
            this.page.identifier = '2021/05/09/手写vue/';
            this.page.title = '手写vue';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://diygod-me.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sidebar-card.jpg"
                alt="Dloux" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;"></span>Dloux</p>
              <p class="site-description motion-element" itemprop="description">你能抓到我么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dlouxgit" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/dlouxgit" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手写Vue"><span class="nav-number">1.</span> <span class="nav-text">手写Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目初始化"><span class="nav-number">1.1.</span> <span class="nav-text">项目初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-的调用"><span class="nav-number">1.2.</span> <span class="nav-text">Vue 的调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察者"><span class="nav-number">1.4.</span> <span class="nav-text">观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">1.5.</span> <span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model"><span class="nav-number">1.6.</span> <span class="nav-text">v-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#队列"><span class="nav-number">1.7.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">1.8.</span> <span class="nav-text">性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化原则"><span class="nav-number">1.8.1.</span> <span class="nav-text">优化原则</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2021</span> Dloux.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Dloux</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <!-- 暂时注释 live2d
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>
    -->
    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
