<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">



  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="数据类型分为基本数据类型和复杂数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="jsBasic">
<meta property="og:url" content="https://dloux.gitee.io/2020/05/16/jsBasic/index.html">
<meta property="og:site_name" content="Dloux">
<meta property="og:description" content="数据类型分为基本数据类型和复杂数据类型。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-16T01:11:41.000Z">
<meta property="article:modified_time" content="2020-07-24T12:14:08.833Z">
<meta property="article:author" content="Dloux">
<meta property="article:tag" content="js">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '6/2/2020 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Dloux',
      subtitle: '',
      author: 'Dloux'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://dloux.gitee.io/2020/05/16/jsBasic/"/>





  <title>jsBasic | Dloux</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archive/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-投喂">
          <a href="/donate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            投喂
          </a>
        </li>
      
        
        <li class="menu-item menu-item-后宫">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br />
            
            后宫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-sagiri.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>D</span><span>l</span><span>o</span><span>u</span><span>x</span>
          </div>
          <div id="guide" class="guide">
            <span>D</span><span>l</span><span>o</span><span>u</span><span>x</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/DIYgod.jpg" alt="Dloux" />
    <h2 class="site-master-description" itemprop="description">
        catch fish with the hands
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">16</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dloux.gitee.io/2020/05/16/jsBasic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dloux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/DIYgod.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dloux">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsBasic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-16T09:11:41+08:00">
                2020-05-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>分为基本数据类型和复杂数据类型。</p>
<a id="more"></a>

<p>基本数据类型分为五种，</p>
<ul>
<li>字符串类型</li>
<li>数字类型</li>
<li>布尔类型 Boolean 类型</li>
<li>undefined 类型</li>
<li>null 类型</li>
</ul>
<p>ES6 中会新增一种基本数据类型，Symbol，表示独一无二的值，最大的用法是用来定义对象唯一的属性名。</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h3><p>用引号来包裹的内容</p>
<p>双引号会搜索引号内的内容是不是有变量，有则输出其值，没有则输出原有内容。所以输出纯字符串的时候用单引号比双引号效率高，因为省去检索的过程。</p>
<p>一般情况下，建议优先使用单引号包含字符串，这样做有几个好处：</p>
<ol>
<li>html中标签的属性是用双引号包裹，在js中如果要动态输出html内容，则用单引号将整体html代码包裹起来，而标签中的属性刚好用双引号，避免了转义</li>
<li>编写代码时，双引号需要按shift才可以输入，无形之中降低了敲代码的速度</li>
</ol>
<p>虽然在语法上，单引号和双引号没有区别，建议优先选用单引号，如何字符串内还有引号，再用双引号，必要的时候还需要用\进行转义</p>
<p>转义字符</p>
<h3 id="Number-数值"><a href="#Number-数值" class="headerlink" title="Number 数值"></a>Number 数值</h3><p>在 JS 中所有数据都是 Number 类型，包括整数和浮点数（小数）。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>Infinity 正无穷</p>
<p>-Infinity 负无穷</p>
<p><code>typeof Infinity 返回 number</code></p>
<p>NaN 是一个特殊的数字，表示 Not a Number，非数值。</p>
<p>比如 <code>a = &#39;b&#39; * &#39;c&#39;</code> 打印 a 的值就会出现 NaN 。</p>
<p>isNaN() 可以用来检测是不是 NaN，返回 true 或 false</p>
<p>Number 对象有 toFixed 方法，用于保留小数点，同时转为字符串</p>
<p>不能写成<code>12.toFixed(2) // error</code>，前面必须已经是 Number 包装对象包装过的内容</p>
<p>可以写成 <code>Number(12).toFixed(2) // &#39;12.00&#39;</code> 或 <code>var a = 12; a.toFixed(2); // &#39;12.00&#39;</code></p>
<h3 id="Null-类型"><a href="#Null-类型" class="headerlink" title="Null 类型"></a>Null 类型</h3><p>typeof 检测 null 是 object ，由于 typeof 检测不准确，所以一般用下面这个方法检测<code>Object.prototype.toString.call()</code></p>
<h3 id="Boolean-类型"><a href="#Boolean-类型" class="headerlink" title="Boolean 类型"></a>Boolean 类型</h3><p>只有两个值 true 或是 false 。</p>
<h3 id="Undefined-类型"><a href="#Undefined-类型" class="headerlink" title="Undefined 类型"></a>Undefined 类型</h3><p>表示未定义，比如 <code>var a</code> ，之后打印 a，就会返回 undefined。</p>
<h2 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h2><p>数组、函数、对象。</p>
<h3 id="对象类型"><a href="#对象类型" class="headerlink" title="对象类型"></a>对象类型</h3><p>用 key: value 来表示对象的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">    username: <span class="string">'张三'</span>,</span><br><span class="line">    sex: <span class="string">'男'</span>,</span><br><span class="line">    age: <span class="number">24</span>,</span><br><span class="line">    child: &#123;</span><br><span class="line">        name: <span class="string">'小明'</span>,</span><br><span class="line">        age: <span class="number">2</span></span><br><span class="line">    &#125;,</span><br><span class="line">    say: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">'hello'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组类型"><a href="#数组类型" class="headerlink" title="数组类型"></a>数组类型</h3><p>存放数据 <code>var a= []</code></p>
<h3 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h3><p><code>function a(){}</code></p>
<h2 id="类型转换方式"><a href="#类型转换方式" class="headerlink" title="类型转换方式"></a>类型转换方式</h2><ol>
<li><p><code>+</code> 如果两侧存在字符串，就拼接字符串，否则转换为数值（隐式转换，如 true 变成 1，false、null、都为0。</p>
<p>NaN 参与的运算，结果都是NaN</p>
</li>
<li><p><code>-</code> 转换成数值，<code>&#39;100&#39;-1 // 99</code>，所以可以用 -0、*1、/1 来转换成数值</p>
<p>NaN 参与的运算，结果都是NaN</p>
</li>
<li><p><code>toString()</code> , undefined 和 null 类型没有 <code>toString()</code> 这个方法，作用是把 number 类型转换成字符串</p>
</li>
<li><p><code>String()</code> 转换成 字符串。<strong>隐式转换时调用</strong> 如<code>c + &#39;&#39; = &#39;c&#39;</code></p>
</li>
<li><p><code>Boolean()</code> 转换成 布尔值。数字 0 和 NaN 、’’（空字符串）、null、undefined，只有这几个值转换后是 false，其他都是 true。<strong>隐式转换时调用</strong></p>
</li>
<li><p><code>Number()</code> 转换成 数值。<strong>隐式转换时调用</strong></p>
<ol>
<li><p>字符串转数字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="string">'2002'</span>) <span class="comment">// 2002</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'2002年'</span>) <span class="comment">// NaN 带非数字就 NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">''</span>) <span class="comment">// 0 空字符串</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'    '</span>) <span class="comment">//0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>null </p>
<p><strong>返回 0</strong></p>
</li>
<li><p>undefined</p>
<p><strong>返回 NaN</strong></p>
</li>
<li><p>boolean</p>
<ul>
<li>true 返回 1</li>
<li>false 返回 0</li>
</ul>
</li>
</ol>
</li>
<li><p><code>parseInt()</code> 和<code>parseFloat()</code></p>
<p>把字符串转换成数字类型</p>
<ul>
<li><pre><code class="javascript"><span class="built_in">parseInt</span>(<span class="string">'2002年'</span>) <span class="comment">// 2002</span>
<span class="built_in">parseInt</span>(<span class="string">'2002.01月'</span>) <span class="comment">// 2002</span>
<span class="built_in">parseFloat</span>(<span class="string">'2002.01.12px'</span>) <span class="comment">// 2002.01  只会返回第一个 . 前后的数字，后面处理 元素的大小（多少px），需要用到，因为获取的值里带 px，Number()不好处理</span>
<span class="built_in">parseInt</span>(<span class="string">'年2002'</span>) <span class="comment">// NaN</span>
&lt;!--￼<span class="number">2</span>--&gt;

会先隐式转换成字符串，所以返回<span class="literal">NaN</span>

<span class="string">`parseInt('1A',16) // 26 `</span>以十六进制去解析这个字符串，返回十进制结果
</code></pre>
</li>
</ul>
</li>
</ol>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>算数运算符 +、-、\、*、=、++、–</p>
<p>比较运算符 &lt;、&gt;、==、===、!=、!==</p>
<p>&lt;= 、 &gt;= 这两个是有效的！如 <code>console.log(1 &gt;= true) // true</code> </p>
<p>注意当两侧都是字符串时候，&gt;、&lt; 比较的是 Unicode 码。 如<code>&#39;56&#39; &gt; &#39;123&#39; // true</code> 因为第一位 5 的 Unicode 码 大于 1，如果第一位相同，则继续比较第二位。</p>
<h3 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">NaN</span> == <span class="literal">NaN</span> <span class="comment">// false</span></span><br><span class="line"><span class="literal">null</span> == <span class="literal">undefined</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 规范中提到， 要比较相等性之前，不能将 null 和 undefined 转换成其他任何值，并且规定null 和 undefined 是相等的。</span></span><br></pre></td></tr></table></figure>

<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><ul>
<li><p>与（且） &amp;&amp;</p>
</li>
<li><p>或  ||</p>
</li>
<li><p>非  !</p>
</li>
</ul>
<h3 id="短路运算"><a href="#短路运算" class="headerlink" title="短路运算"></a>短路运算</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 短路 与运算(&amp;&amp;)</span></span><br><span class="line"><span class="literal">true</span> &amp;&amp; alert(<span class="string">'1'</span>) <span class="comment">// 会 alert</span></span><br><span class="line"><span class="literal">false</span> &amp;&amp; alert(<span class="string">'1'</span>) <span class="comment">// 不会 alert</span></span><br></pre></td></tr></table></figure>

<p>由于第一个条件就是 false，所以第二个条件将不会执行，直接输出 false</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 短路 或运算(||)</span></span><br><span class="line"><span class="literal">true</span> || alert(<span class="string">'1'</span>) <span class="comment">// 不会alert</span></span><br><span class="line"><span class="literal">false</span> || alert(<span class="string">'1'</span>) <span class="comment">// 会alert</span></span><br></pre></td></tr></table></figure>

<p>由于第一个条件是 true，所以第二个条件将不会执行，直接输出true</p>
<h3 id="非布尔值的运算"><a href="#非布尔值的运算" class="headerlink" title="非布尔值的运算"></a>非布尔值的运算</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = <span class="number">5</span> &amp;&amp; <span class="number">6</span> <span class="comment">// 6</span></span><br></pre></td></tr></table></figure>

<p>由于第一个条件 5 是 true，在且运算中，无法判断最终结果，所以接着进行下一个条件 6，也是 true，最终结果为 true，所以返回最后决定结果的条件 6.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = <span class="number">5</span> || <span class="number">6</span> <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<p>由于第一个条件 5 是 true，在或运算中，已经可以决定最终结果为 true，所以返回最后决定结果的条件 5.</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>如果通过前一个条件无法判断出最终结果的真假，就会继续执行下一个条件。</p>
<p>非布尔值的运算，谁决定最后的结果就返回谁。</p>
<p>题外：<code>&lt;script&gt;</code> 标签可以加上 <code>type=&quot;module&quot;</code> ，表示模块化开发，每个 js 文件的变量互不影响</p>
<p><code>&lt;script type=&quot;module&quot;&gt;&lt;/script&gt;</code> 之后就能用 es6 的 import 和 export 来控制模块的导入导出了。</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Dloux WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Dloux Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/bfc/" rel="next" title="bfc">
                <i class="fa fa-chevron-left"></i> bfc
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/18/Date-Math/" rel="prev" title="Date&Math">
                Date&Math <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://dloux.gitee.io/2020/05/16/jsBasic/';
            this.page.identifier = '2020/05/16/jsBasic/';
            this.page.title = 'jsBasic';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://dloux.gitee.io/2020/05/16/jsBasic/';
                this.page.identifier = '2020/05/16/jsBasic/';
                this.page.title = 'jsBasic';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://dloux.gitee.io/2020/05/16/jsBasic/';
            this.page.identifier = '2020/05/16/jsBasic/';
            this.page.title = 'jsBasic';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://diygod-me.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/card.jpg"
                alt="Dloux" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;"></span>Dloux</p>
              <p class="site-description motion-element" itemprop="description">你能抓到我么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DIYgod" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/DIYgod" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串类型"><span class="nav-number">1.1.1.</span> <span class="nav-text">字符串类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-数值"><span class="nav-number">1.1.2.</span> <span class="nav-text">Number 数值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.1.2.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Null-类型"><span class="nav-number">1.1.3.</span> <span class="nav-text">Null 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean-类型"><span class="nav-number">1.1.4.</span> <span class="nav-text">Boolean 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined-类型"><span class="nav-number">1.1.5.</span> <span class="nav-text">Undefined 类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">复杂数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象类型"><span class="nav-number">1.2.1.</span> <span class="nav-text">对象类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">数组类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数类型"><span class="nav-number">1.2.3.</span> <span class="nav-text">函数类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换方式"><span class="nav-number">1.3.</span> <span class="nav-text">类型转换方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">1.4.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊情况"><span class="nav-number">1.4.1.</span> <span class="nav-text">特殊情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">1.5.</span> <span class="nav-text">逻辑运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#短路运算"><span class="nav-number">1.5.1.</span> <span class="nav-text">短路运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非布尔值的运算"><span class="nav-number">1.5.2.</span> <span class="nav-text">非布尔值的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2020</span> Dloux.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Dloux</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
