<!DOCTYPE html>




<html class="theme-next pisces" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">



  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="electron," />










<meta name="description" content="Electron运行">
<meta property="og:type" content="article">
<meta property="og:title" content="electron">
<meta property="og:url" content="https://dloux.gitee.io/2021/03/18/electron/index.html">
<meta property="og:site_name" content="Dloux">
<meta property="og:description" content="Electron运行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-18T15:44:57.000Z">
<meta property="article:modified_time" content="2021-03-18T16:25:42.018Z">
<meta property="article:author" content="Dloux">
<meta property="article:tag" content="electron">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '6/2/2020 11:30:00',
    onlineAPI: '',
    site: {
      title: 'Dloux',
      subtitle: '',
      author: 'Dloux'
    },
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://dloux.gitee.io/2021/03/18/electron/"/>





  <title>electron | Dloux</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="/proj" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br />
            
            实验室
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/proj/cv/resume.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-吃个饭">
          <a href="/proj/meal/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            吃个饭
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/header-cat.jpg)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            <span>D</span><span>l</span><span>o</span><span>u</span><span>x</span>
          </div>
          <div id="guide" class="guide">
            <span>D</span><span>l</span><span>o</span><span>u</span><span>x</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/dloux.jpg" alt="Dloux" />
    <h2 class="site-master-description" itemprop="description">
        catch fish with the hands
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">03月</div>
			<div class="post-day">18</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
          <span itemprop="name">技术</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dloux.gitee.io/2021/03/18/electron/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dloux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dloux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dloux">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">electron</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-18T23:44:57+08:00">
                2021-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h1><h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行<a id="more"></a></h2><ol>
<li><p>报错 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">gyp ERR! find Python</span><br><span class="line">gyp ERR! find Python Python is not set from command line or npm configuration</span><br><span class="line">gyp ERR! find Python Python is not set from environment variable PYTHON</span><br><span class="line">gyp ERR! find Python checking if &quot;python&quot; can be used</span><br><span class="line">gyp ERR! find Python - &quot;python&quot; is not in PATH or produced an error</span><br><span class="line">gyp ERR! find Python checking if &quot;python2&quot; can be used</span><br><span class="line">gyp ERR! find Python - &quot;python2&quot; is not in PATH or produced an error</span><br><span class="line">gyp ERR! find Python checking if &quot;python3&quot; can be used</span><br><span class="line">gyp ERR! find Python - &quot;python3&quot; is not in PATH or produced an error</span><br><span class="line">gyp ERR! find Python checking if the py launcher can be used to find Python 2</span><br><span class="line">gyp ERR! find Python - &quot;py.exe&quot; is not in PATH or produced an error</span><br><span class="line">gyp ERR! find Python checking if Python is C:\Python27\python.exe</span><br><span class="line">gyp ERR! find Python - &quot;C:\Python27\python.exe&quot; could not be run</span><br></pre></td></tr></table></figure>

<p>解决方案 <code>npm install --global --production windows-build-tools</code> 将会自动安装 Python2.7 和 VS 2017 环境，在此之后需要配置一下 .npmrc 对应的版本以及本机的相关环境路径，网上有很多。</p>
</li>
<li><p>解决 if not defined npm_config_node_gyp</p>
<p>1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g node-gyp</span><br></pre></td></tr></table></figure>

<p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set node_gyp &quot;node C:\Users\me\AppData\Roaming\npm\node_modules\node-gyp\bin\node-gyp.js&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用electron项目经常会遇到<code>NODE_MODULE_VERSION</code>的错误，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">error:: Error: The module &#39;&lt;project&gt;&#x2F;node_modules&#x2F;electron&#x2F;node_modules&#x2F;ref&#x2F;build&#x2F;Release&#x2F;binding.node&#39;</span><br><span class="line">was compiled against a different Node.js version using</span><br><span class="line">NODE_MODULE_VERSION 57. This version of Node.js requires</span><br><span class="line">NODE_MODULE_VERSION 54. Please try re-compiling or re-installing</span><br><span class="line">the module (for instance, using &#96;npm rebuild&#96; or&#96;npm install&#96;)</span><br></pre></td></tr></table></figure>

<p>解决方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i electron-rebuild -S</span><br><span class="line">.&#x2F;node_modules&#x2F;.bin&#x2F;electron-rebuild</span><br></pre></td></tr></table></figure>

<p>查看Electron版本文档库中，发现有这么一句话：Change the NODE_MODULE_VERSION to 69</p>
<p>问题原因终于找到了，但是怎么解决？问题分析到这种程度，可以得出两种解决方案：</p>
<p>1） 选取Node版本与Electron版本的NODE_MODULE_VERSION一致。（由于没有找到electron各个版本对应的NODE_MODULE_VERSION,这里可以稍后研究一下）</p>
<p>2）依据electron-rebuild的思路，把二者转换成一致。在rebuild的时候，指定一下abi的值不就可以了？查了一下这方面的资料，发现才真能指定abi的值。<br><code>npm rebuild --runtime=electron --target=4.0.5 --disturl=https://atom.io/download/atom-shell --abi=69</code></p>
<p><code>&quot;install&quot;: &quot;electron-rebuild -v 9.0.0 -f -w serialport&quot;</code> (可能有用的指令，在我项目中无效，指定了 9.0.0 的 serialport 版本)</p>
<p>运行成功。同时解决了Node-Serialport串口读取，也能解决Node-ffi读取dll。</p>
<p>查询 abi 地址 <a href="https://github.com/mapbox/node-pre-gyp/blob/master/lib/util/abi_crosswalk.json" target="_blank" rel="noopener">https://github.com/mapbox/node-pre-gyp/blob/master/lib/util/abi_crosswalk.json</a></p>
</li>
<li><p>electron 原生模块打包问题（不依赖原生模块可以忽略）</p>
<p>打包时，可能出现 404 报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">prebuild-install http request GET https:&#x2F;&#x2F;github.com&#x2F;serialport&#x2F;node-serialport&#x2F;releases&#x2F;download&#x2F;@serialport&#x2F;bindings@9.0.7&#x2F;bindings-v9.0.7-electron-v87-win32-x64.tar.gz</span><br><span class="line">prebuild-install http 404 https:&#x2F;&#x2F;github.com&#x2F;serialport&#x2F;node-serialport&#x2F;releases&#x2F;download&#x2F;@serialport&#x2F;bindings@9.0.7&#x2F;bindings-v9.0.7-electron-v87-win32-x64.tar.gz</span><br><span class="line">prebuild-install WARN install No prebuilt binaries found (target&#x3D;12.0.0 runtime&#x3D;electron arch&#x3D;x64 libc&#x3D; platform&#x3D;win32)</span><br></pre></td></tr></table></figure>

<p>原因：electron 使用 electron-builder 打包时，默认 <em>dependencies</em> 下的依赖都会重新 rebuild，并且下载最新包，从网络上重新下载后打包时，由于原生模块与 electron 依赖的 Node 版本不一致，可能导致无法引入、下载 404、429 等问题(在我的项目中，由于 <code>serialport</code> 这个串口模块，依赖 Node 原生模块，打包时从 github 下载 @9.0.7 node=87，这个地址 404 了，暂时没有找到修改地址的办法)，在 package.json 的 build 中加入 <code>&quot;npmRebuild&quot;: false</code> 后，将会跳过 <em>dependencies</em> 依赖打包，显示 <code>skipped dependencies rebuild</code>，使用本地的依赖，同时由于使用本地依赖，需要在 files 中将 node_modules 打包 <code>&quot;node_modules/**&quot;</code></p>
<p>完整 package.json 如下</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"logistics"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.1"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"dist/main/build.js"</span>,</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"MIT"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"dev"</span>: <span class="string">"npm run dev:all"</span>,</span><br><span class="line">    <span class="attr">"dev:all"</span>: <span class="string">"concurrently -n=vue,ele -c=green,blue \"npm run dev:vue\" \"npm run dev:ele\""</span>,</span><br><span class="line">    <span class="attr">"dev:vue"</span>: <span class="string">"vite"</span>,</span><br><span class="line">    <span class="attr">"dev:ele"</span>: <span class="string">"node script/build --env=development --watch"</span>,</span><br><span class="line">    <span class="attr">"build:vue"</span>: <span class="string">"vite build"</span>,</span><br><span class="line">    <span class="attr">"build:ele"</span>: <span class="string">"node script/build --env=production"</span>,</span><br><span class="line">    <span class="attr">"build"</span>: <span class="string">"npm run build:vue &amp;&amp; npm run build:ele &amp;&amp; electron-builder"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"build"</span>: &#123;</span><br><span class="line">    <span class="attr">"appId"</span>: <span class="string">"xxx@gmail.com"</span>,</span><br><span class="line">    <span class="attr">"electronDownload"</span>: &#123;</span><br><span class="line">      <span class="attr">"mirror"</span>: <span class="string">"https://npm.taobao.org/mirrors/electron/"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"files"</span>: [</span><br><span class="line">      <span class="string">"node_modules/**"</span>,</span><br><span class="line">      <span class="string">"dist/main/**"</span>,</span><br><span class="line">      <span class="string">"dist/render/**"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"npmRebuild"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"mac"</span>: &#123;</span><br><span class="line">      <span class="attr">"artifactName"</span>: <span class="string">"$&#123;productName&#125;_setup_$&#123;version&#125;.$&#123;ext&#125;"</span>,</span><br><span class="line">      <span class="attr">"target"</span>: [</span><br><span class="line">        <span class="string">"dmg"</span></span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"win"</span>: &#123;</span><br><span class="line">      <span class="attr">"target"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"target"</span>: <span class="string">"nsis"</span>,</span><br><span class="line">          <span class="attr">"arch"</span>: [</span><br><span class="line">            <span class="string">"x64"</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"artifactName"</span>: <span class="string">"$&#123;productName&#125;_setup_$&#123;version&#125;.$&#123;ext&#125;"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"nsis"</span>: &#123;</span><br><span class="line">      <span class="attr">"oneClick"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"perMachine"</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">"allowToChangeInstallationDirectory"</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">"deleteAppDataOnUninstall"</span>: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"electron-is-dev"</span>: <span class="string">"^1.2.0"</span>,</span><br><span class="line">    <span class="attr">"electron-store"</span>: <span class="string">"^6.0.0"</span>,</span><br><span class="line">    <span class="attr">"element-plus"</span>: <span class="string">"latest"</span>,</span><br><span class="line">    <span class="attr">"serialport"</span>: <span class="string">"^9.0.7"</span>,</span><br><span class="line">    <span class="attr">"vue"</span>: <span class="string">"^3.0.5"</span>,</span><br><span class="line">    <span class="attr">"vue-router"</span>: <span class="string">"^4.0.0-beta.13"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"@rollup/plugin-alias"</span>: <span class="string">"^3.1.1"</span>,</span><br><span class="line">    <span class="attr">"@rollup/plugin-commonjs"</span>: <span class="string">"^15.0.0"</span>,</span><br><span class="line">    <span class="attr">"@rollup/plugin-json"</span>: <span class="string">"^4.1.0"</span>,</span><br><span class="line">    <span class="attr">"@rollup/plugin-node-resolve"</span>: <span class="string">"^9.0.0"</span>,</span><br><span class="line">    <span class="attr">"@vitejs/plugin-vue"</span>: <span class="string">"^1.0.4"</span>,</span><br><span class="line">    <span class="attr">"@vitejs/plugin-vue-jsx"</span>: <span class="string">"^1.1.2"</span>,</span><br><span class="line">    <span class="attr">"@vue/compiler-sfc"</span>: <span class="string">"^3.0.5"</span>,</span><br><span class="line">    <span class="attr">"chalk"</span>: <span class="string">"^4.1.0"</span>,</span><br><span class="line">    <span class="attr">"concurrently"</span>: <span class="string">"^5.3.0"</span>,</span><br><span class="line">    <span class="attr">"dotenv"</span>: <span class="string">"^8.2.0"</span>,</span><br><span class="line">    <span class="attr">"electron"</span>: <span class="string">"^11.0.0"</span>,</span><br><span class="line">    <span class="attr">"electron-builder"</span>: <span class="string">"^22.8.0"</span>,</span><br><span class="line">    <span class="attr">"electron-connect"</span>: <span class="string">"^0.6.3"</span>,</span><br><span class="line">    <span class="attr">"electron-rebuild"</span>: <span class="string">"^2.3.5"</span>,</span><br><span class="line">    <span class="attr">"minimist"</span>: <span class="string">"^1.2.5"</span>,</span><br><span class="line">    <span class="attr">"ora"</span>: <span class="string">"^5.0.0"</span>,</span><br><span class="line">    <span class="attr">"rollup-plugin-esbuild"</span>: <span class="string">"^2.4.2"</span>,</span><br><span class="line">    <span class="attr">"sass"</span>: <span class="string">"^1.26.10"</span>,</span><br><span class="line">    <span class="attr">"typescript"</span>: <span class="string">"^3.9.7"</span>,</span><br><span class="line">    <span class="attr">"vite"</span>: <span class="string">"latest"</span>,</span><br><span class="line">    <span class="attr">"wait-on"</span>: <span class="string">"^5.2.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"keywords"</span>: [</span><br><span class="line">    <span class="string">"vite"</span>,</span><br><span class="line">    <span class="string">"electron"</span>,</span><br><span class="line">    <span class="string">"vue3"</span>,</span><br><span class="line">    <span class="string">"rollup"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引入 serialport 成功，调用 serialport 报错</p>
<p><code>TypeError: Third argument must be a function</code> 删除 node_modules 和 package-lock.json 重新 npm i</p>
</li>
</ol>
<h2 id="Main-Process-模块"><a href="#Main-Process-模块" class="headerlink" title="Main Process 模块"></a>Main Process 模块</h2><h3 id="app"><a href="#app" class="headerlink" title="app"></a>app</h3><p>控制应用程序的生命周期。如标题一致，主进程模块。</p>
<p><code>app.isPackaged</code> 返回一个布尔值，表示应用是否打包，可以用于区分开发环境与生产环境(可以 <code>npm i electron-is-dev</code> ，有类似的作用 <code>const is_dev = require(&#39;electron-is-dev&#39;)</code>)</p>
<p><code>app.exit()</code> 所有窗口立即关闭，而不询问用户，并且 <code>before-quit</code> 和 <code>will-quit</code> 事件不会触发，可以传入一个 退出 code，默认为 0</p>
<p><code>app.whenReady()</code> 返回一个 Promise（可以直接 <code>app.whenReady().then(fn)</code>），当Electron 初始化完成。 可用作检查 <code>app.isReady()</code> 的方便选择，假如应用程序尚未就绪，则订阅<code>ready</code>事件。</p>
<h3 id="BrowserWindow"><a href="#BrowserWindow" class="headerlink" title="BrowserWindow"></a>BrowserWindow</h3><p>创建和控制浏览器窗口，可以开启多个。（这个对象存在于主进程，开启的窗口内容属于渲染进程）</p>
<h4 id="实例-new-BrowserWindow-的属性"><a href="#实例-new-BrowserWindow-的属性" class="headerlink" title="实例 new BrowserWindow 的属性"></a>实例 <code>new BrowserWindow</code> 的属性</h4><p>新建一个实例 <code>const win = new BrowserWindow()</code>。</p>
<p><code>win.loadURL(url[, options])</code>  url 可以是远程地址 (例如 <code>http://</code>),也可以是 <code>file://</code> 协议的本地HTML文件的路径.</p>
<p><code>win.closable</code> 返回一个布尔值，表示这个窗口是否可以被用户关闭。</p>
<p><code>win.webContents.toggleDevTools()</code>  加载窗口时使用浏览器开发人员工具打开窗口</p>
<h3 id="ipcMain"><a href="#ipcMain" class="headerlink" title="ipcMain"></a>ipcMain</h3><p>从主进程到渲染进程的异步通信。</p>
<p><code>ipcMain.handle(channel, listener)</code></p>
<ul>
<li><code>channel</code> String</li>
<li><code>listener</code> Function&lt;Promise\ | any&gt;<ul>
<li><code>event</code> IpcMainInvokeEvent</li>
<li><code>...args</code> any[]</li>
</ul>
</li>
</ul>
<p>为一个 <code>invoke</code>able IPC 添加一个处理器。 每当一个渲染进程调用 <code>ipcRenderer.invoke(channel, ...args)</code> 时这个处理器就会被调用。</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Dloux WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Dloux Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/electron/" rel="tag"># electron</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/18/git%20%E6%8F%90%E4%BA%A4/" rel="next" title="git 提交">
                <i class="fa fa-chevron-left"></i> git 提交
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/19/react/" rel="prev" title="react">
                react <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://dloux.gitee.io/2021/03/18/electron/';
            this.page.identifier = '2021/03/18/electron/';
            this.page.title = 'electron';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://dloux.gitee.io/2021/03/18/electron/';
                this.page.identifier = '2021/03/18/electron/';
                this.page.title = 'electron';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://dloux.gitee.io/2021/03/18/electron/';
            this.page.identifier = '2021/03/18/electron/';
            this.page.title = 'electron';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://diygod-me.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sidebar-card.jpg"
                alt="Dloux" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;"></span>Dloux</p>
              <p class="site-description motion-element" itemprop="description">你能抓到我么？</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dlouxgit" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/dlouxgit" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="/images/qq-g.jpg" target="_blank" title="QQ 群" data-balloon="QQ 群" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Electron"><span class="nav-number">1.</span> <span class="nav-text">Electron</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">1.1.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Process-模块"><span class="nav-number">1.2.</span> <span class="nav-text">Main Process 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#app"><span class="nav-number">1.2.1.</span> <span class="nav-text">app</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BrowserWindow"><span class="nav-number">1.2.2.</span> <span class="nav-text">BrowserWindow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例-new-BrowserWindow-的属性"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">实例 new BrowserWindow 的属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipcMain"><span class="nav-number">1.2.3.</span> <span class="nav-text">ipcMain</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2021</span> Dloux.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Dloux</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <!-- 暂时注释 live2d
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>
    -->
    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
