<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">

<link rel="preload" href="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/fonts/Candyshop.otf" as="font" type="font/otf" crossorigin="anonymous">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">








  

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.74" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=0.0.74">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=0.0.74">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=0.0.74" color="#fff">


  <link rel="manifest" href="/manifest.json">





  <meta name="keywords" content="对象继承," />










<meta name="description" content="对象继承">
<meta property="og:type" content="article">
<meta property="og:title" content="inheritance">
<meta property="og:url" content="https://dloux.gitee.io/2020/06/11/inheritance/index.html">
<meta property="og:site_name" content="Hi, Dloux">
<meta property="og:description" content="对象继承">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6784887-fa0530042081dd48.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/6784887-f23c3d5ab775cbef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-06-11T01:04:36.000Z">
<meta property="article:modified_time" content="2020-09-05T02:55:53.935Z">
<meta property="article:author" content="Dloux">
<meta property="article:tag" content="对象继承">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/6784887-fa0530042081dd48.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.74',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '6/2/2020 11:30:00',
    site: {
      title: 'Hi, Dloux',
      subtitle: '',
      author: 'Dloux'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/favicon.ico',
      hidden: '/images/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>




  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.2/dist/disqus.js"></script>




  <link rel="canonical" href="https://dloux.gitee.io/2020/06/11/inheritance/"/>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>inheritance | Hi, Dloux</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fas fa-meteor"></i> <br />
            
            首页
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="javascript:;" rel="section">
            
              <i class="menu-item-icon fas fa-magic"></i> <br />
            
            实验室
          </a>
          
            <ul class="submenu submenu-实验室">
              
                
                <li class="submenu-item submenu-item-ezdemo">
                  <a href="/proj" rel="section" target="_blank">
                    ezDemo
                  </a>
                </li>
              
            </ul>
          
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fas fa-archive"></i> <br />
            
            归档
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/proj/cv/resume.html" rel="section">
            
              <i class="menu-item-icon fas fa-heartbeat"></i> <br />
            
            关于我
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-吃个饭">
          <a href="/proj/meal/index.html" rel="section">
            
              <i class="menu-item-icon heartbeat"></i> <br />
            
            吃个饭
          </a>
          
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
          </form>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper">
  <div class="site-brand-bg">
    <picture>
      <!--
        <source srcset="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/header-gyx-s.webp" type="image/webp" media="(max-width: 500px)">
        <source srcset="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/header-gyx-s.png" type="image/png" media="(max-width: 500px)">
        <source srcset="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/header-gyx.webp" type="image/webp">
        <img loading="lazy" src="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/header-gyx.png">
      -->
      <img loading="lazy" src="/images/header-cat.jpg">
    </picture>
  </div>
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate-stroke" class="animate">
            <span>
                  <svg>
                    <use xlink:href="#strokeH"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokei"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroke,"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroke "></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeD"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokel"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeo"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeu"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokex"></use>
                  </svg>
                </span>
          </div>
          <div id="animate" class="animate">
            <span>
                  <svg>
                    <text id="strokeH">H</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokei">i</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroke,">,</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroke "> </text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeD">D</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokel">l</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeo">o</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeu">u</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokex">x</text>
                  </svg>
                </span>
          </div>
          <div id="guide" class="guide">
            <span>H</span><span>i</span><span>,</span><span> </span><span>D</span><span>l</span><span>o</span><span>u</span><span>x</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <picture><img loading="lazy" class="site-master-avatar scaleup" itemprop="image" src="/images/dloux.jpg" alt="Dloux" /></picture>
    <h2 class="site-master-description scaleup" itemprop="description">
        热爱捕鱼，浑水摸鱼
    </h2>
</div>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                location.href = '/'
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">06月</div>
			<div class="post-day">11</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dloux.gitee.io/2020/06/11/inheritance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dloux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dloux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, Dloux">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">inheritance</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-11T09:04:36+08:00">2020-06-11</time>
            

            

            
          </span>

          
            <span class="post-wordcount">
              
                
                  <span class="post-meta-divider">•</span>
                
                <span class="post-meta-item-icon">
                  <i class="far fa-file-word"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                
                <span title="字数统计">3k</span>
              

              

              
            </span>
          

          
            
          

          
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      <div class="post-toc-content"><div class="post-toc-title">文章目录</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象继承"><span class="nav-text">对象继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-和-apply-和-bind"><span class="nav-text">Call 和 apply 和 bind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-call-方法"><span class="nav-text">1. call 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-apply-方法"><span class="nav-text">2. apply 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-bind-方法"><span class="nav-text">3. bind 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#偏函数"><span class="nav-text">偏函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柯里化"><span class="nav-text">柯里化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象继承-1"><span class="nav-text">对象继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链继承"><span class="nav-text">原型链继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借用构造函数继承"><span class="nav-text">借用构造函数继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄生式组合继承"><span class="nav-text">寄生式组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型式继承"><span class="nav-text">原型式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄生式继承"><span class="nav-text">寄生式继承</span></a></li></ol></li></ol></div>
      
      

      
        <h2 id="对象继承"><a href="#对象继承" class="headerlink" title="对象继承"></a>对象继承<a id="more"></a></h2><h2 id="Call-和-apply-和-bind"><a href="#Call-和-apply-和-bind" class="headerlink" title="Call 和 apply 和 bind"></a>Call 和 apply 和 bind</h2><h3 id="1-call-方法"><a href="#1-call-方法" class="headerlink" title="1. call 方法"></a>1. call 方法</h3><p>语法：<code>func.call(thisObj,arg1,arg2,arg3...)</code></p>
<p>定义：调用一个对象的一个方法，以另一个对象替换当前对象</p>
<p>说明：它运行一个方法，提供的第一个参数作为 <code>this</code>，后面的作为参数。如果没有提供 thisObj 参数，那么 Global 对象被用作 thisObj</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"张三"</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    name: <span class="string">"李白"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayName(); <span class="comment">// 张三</span></span><br><span class="line">sayName.call(obj); <span class="comment">// 李白</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sing</span>(<span class="params">lyric</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name + <span class="string">'在唱：'</span>+ lyric;</span><br><span class="line">&#125;</span><br><span class="line">sing(<span class="string">"狼烟起江山北望"</span>);</span><br><span class="line">sing.call(obj,<span class="string">"我在遥望，月亮之上"</span>)</span><br></pre></td></tr></table></figure>



<p><strong>新的检验类型的方法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s = <span class="built_in">Object</span>.prototype.toString;</span><br><span class="line"></span><br><span class="line">s.call(<span class="number">123</span>);  	<span class="comment">// "[object Number]"</span></span><br><span class="line">s.call(<span class="string">'dsf'</span>) 	<span class="comment">// "[object String]"</span></span><br><span class="line">s.call(&#123;&#125;)		<span class="comment">// "[object Object]"</span></span><br><span class="line">s.call([])		<span class="comment">// "[object Array]"</span></span><br><span class="line">s.call(<span class="literal">true</span>)  	<span class="comment">// "[object Boolean]"</span></span><br><span class="line">s.call(<span class="literal">undefined</span>)<span class="comment">// "[object Undefined]"</span></span><br><span class="line">s.call(<span class="literal">null</span>)	<span class="comment">// "[object Null]"</span></span><br><span class="line">s.call(<span class="literal">NaN</span>)		<span class="comment">// "[object Number]"</span></span><br><span class="line">s.call(<span class="literal">Infinity</span>)<span class="comment">// "[object Number]"</span></span><br><span class="line">s.call(<span class="keyword">new</span> <span class="built_in">Date</span>())<span class="comment">// "[object Date]"</span></span><br><span class="line">s.call(<span class="built_in">Math</span>) 	<span class="comment">// "[object Math]"</span></span><br><span class="line">s.call(<span class="built_in">JSON</span>)	<span class="comment">// "[object JSON]"</span></span><br></pre></td></tr></table></figure>



<h3 id="2-apply-方法"><a href="#2-apply-方法" class="headerlink" title="2. apply 方法"></a>2. apply 方法</h3><p>语法：<code>func.apply(thisObj,[argArray])</code></p>
<p>定义：应用某一对象的一个方法，以另一个对象替换当前对象，第二个参数是数组或类数组</p>
<p>说明：如果第二个参数不是数组或类数组，那么将导致一个 typeError。如果没有提供 thisObj，那么 Global 对象将被用作 thisObj，并且无法被传递任何参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"张三"</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">name</span> : <span class="string">"李白"</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayFriend</span>(<span class="params">f1,f2</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name + <span class="string">'的朋友有：'</span> + f1 + <span class="string">'、'</span> + f2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayFriend(<span class="string">"李四"</span>,<span class="string">"王五"</span>);</span><br><span class="line">sayFriend.call(obj,<span class="string">"杜甫"</span>,<span class="string">"白居易"</span>);</span><br><span class="line">sayFriend.apply(obj,[<span class="string">'杜甫'</span>,<span class="string">"白居易"</span>]);</span><br></pre></td></tr></table></figure>

<p><font color="blue"><code>call</code> 和 <code>apply</code> 之间唯一的语法区别是 <code>call</code> 接受一个参数列表，而 <code>apply</code> 则接受带有一个类似数组的对象。</font></p>
<p><font color="brown">但是当前可以使用 spread 运算符将数组作为参数列表传递，使用 call 模拟 apply</font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sayFriend.call(obj,...[<span class="string">'杜甫'</span>,<span class="string">"白居易"</span>])</span><br><span class="line"><span class="comment">// 但是这种使用方式没有 apply 解析速度快</span></span><br></pre></td></tr></table></figure>

<p><font color="brown"><code>apply</code> 最重要的用途之一是将调用传递给另一个函数，如下所示：</font></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wrapper = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> anotherFunction.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><font color="brown">这叫做 <strong>呼叫转移</strong>。<code>wrapper</code> 传递它获得的所有内容：上下文 <code>this</code> 和 <code>anotherFunction</code> 的参数并返回其结果。</font></p>
<h3 id="3-bind-方法"><a href="#3-bind-方法" class="headerlink" title="3. bind 方法"></a>3. bind 方法</h3><p>基础语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> boundFunc = func.bind(context);</span><br></pre></td></tr></table></figure>

<p><code>func.bind(context)</code> 的结果是一个特殊的像函数一样的“外来对象”，它可以像函数一样被调用并且透明的将调用传递给 <code>func</code> 并设置 <code>this=context</code>。即，调用 <code>boundFunc</code> 就像是调用 <code>func</code> 并且固定住了 <code>this</code>。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">	name: <span class="string">"John"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> funcUser = func.bind(user);</span><br><span class="line">funcUser(); <span class="comment">// John</span></span><br></pre></td></tr></table></figure>

<h4 id="偏函数"><a href="#偏函数" class="headerlink" title="偏函数"></a>偏函数</h4><p><code>bind</code> 的完整语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bound = func.bind(context, arg1, arg2, ...);</span><br></pre></td></tr></table></figure>

<p>绑定 <code>this</code> 以及函数的前几个参数。常用来制作偏函数应用（在原有函数的基础上创建出一个新函数，同时将部分参数换成固定值。例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个乘法运算的函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mul</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在其基础上创建一个2倍函数</span></span><br><span class="line"><span class="keyword">var</span> double = mul.bind(<span class="literal">null</span>, <span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(double(<span class="number">3</span>)); <span class="comment">// = mul(2,3) = 6</span></span><br></pre></td></tr></table></figure>



<p>情景：假如我们想要传递一些参数，但是不想绑定 this，该怎么做？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">partial</span>(<span class="params">func, ...argsBound</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">...args</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> func.call(<span class="keyword">this</span>, ...argsBound, ..args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法:</span></span><br><span class="line"><span class="keyword">var</span> user = &#123;</span><br><span class="line">    firstName: <span class="string">"John"</span>,</span><br><span class="line">    say(time, phrase)&#123;</span><br><span class="line">        alert(<span class="string">`[<span class="subst">$&#123;time&#125;</span>] <span class="subst">$&#123;<span class="keyword">this</span>.firstName&#125;</span>: <span class="subst">$&#123;phrase&#125;</span>!`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个偏函数方法，现在 say 这个函数可以作为第一个函数</span></span><br><span class="line">user.sayNow = partial(user.say, <span class="keyword">new</span> <span class="built_in">Date</span>().getHours() + <span class="string">':'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getMinutes());</span><br><span class="line"></span><br><span class="line">user.sayNow(<span class="string">"Hello"</span>);</span><br><span class="line"><span class="comment">// 结果就像这样：</span></span><br><span class="line"><span class="comment">// [10:00] John: Hello!</span></span><br></pre></td></tr></table></figure>

<p><code>partial(func[, arg1, arg2...])</code> 调用的结果是一个基于 <code>func</code> 的封装函数，以及：</p>
<ul>
<li>和它传入的函数一致的 <code>this</code> (对于 <code>user.sayNow</code> 调用是 <code>user</code>)</li>
<li>然后传入 <code>...argsBound</code> —— 来自偏函数调用传入的参数（<code>&quot;10:00&quot;</code>）</li>
<li>然后传入 <code>...args</code> —— 传入封装函数的参数（<code>Hello</code>）</li>
</ul>
<h4 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h4><p>Currying 是一项将一个调用形式为 <code>f(a,b,c)</code> 的函数转化为调用形式为 <code>f(a)(b)(c)</code> 的技术。</p>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">func</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">a</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">b</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> func(a,b);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> carriedSum = curry(sum);</span><br><span class="line"><span class="built_in">console</span>.log( carriedSum(<span class="number">1</span>)(<span class="number">2</span>) ); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<p>高级的柯里化同时允许函数正常调用和获取偏函数。从而实现两个目的：</p>
<ol>
<li>柯里化之后我们没有丢失任何东西。</li>
<li>在很多情况下我们可以很方便生成偏函数。</li>
</ol>
<p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">curry</span>(<span class="params">func</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">curried</span>(<span class="params">...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (args.length &gt;= func.length) &#123;</span><br><span class="line">      <span class="keyword">return</span> func.apply(<span class="keyword">this</span>, args);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">...args2</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> curried.apply(<span class="keyword">this</span>, args.concat(args2));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个打印函数 log(date, importance, message) 格式化和输出信息。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">date, importance, message</span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`[<span class="subst">$&#123;date.getHours()&#125;</span>:<span class="subst">$&#123;date.getMinutes()&#125;</span>] [<span class="subst">$&#123;importance&#125;</span>] <span class="subst">$&#123;message&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将它柯里化</span></span><br><span class="line">log = curry(log);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 操作之后 log 依然正常运行：</span></span><br><span class="line">log(<span class="keyword">new</span> <span class="built_in">Date</span>(), <span class="string">"DEBUG"</span>, <span class="string">"some debug"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是也可以用柯里化格式调用：</span></span><br><span class="line">log(<span class="keyword">new</span> <span class="built_in">Date</span>())(<span class="string">"DEBUG"</span>)(<span class="string">"some debug"</span>); <span class="comment">// log(a)(b)(c)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建一个获取今天的日志的简易函数：</span></span><br><span class="line"><span class="comment">// todayLog 会是一个首个参数确定的偏函数</span></span><br><span class="line"><span class="keyword">var</span> todayLog = log(<span class="keyword">new</span> <span class="built_in">Date</span>());</span><br><span class="line"><span class="comment">// 使用它</span></span><br><span class="line">todayLog(<span class="string">"INFO"</span>, <span class="string">"message"</span>); <span class="comment">// [HH:mm] INFO message</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 提供今天的调试信息的简便函数：</span></span><br><span class="line"><span class="keyword">var</span> todayDebug = todayLog(<span class="string">"DEBUG"</span>);</span><br><span class="line">todayDebug(<span class="string">"message"</span>); <span class="comment">// [HH:mm] DEBUG message</span></span><br></pre></td></tr></table></figure>



<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li><p>当我们确定一个函数的一些参数时，返回的函数被称为<strong>偏函数</strong>。我们可以使用 <code>bind</code> 来获取偏函数，但是也有其他方式获取。</p>
<p>当我们不想一遍又一遍重复相同的参数时，偏函数很方便。比如我们有函数 <code>send(from, to)</code>，并且在我们的任务中 <code>from</code> 始终是相同的，那么我们可以构造一个偏函数然后对它进行操作。</p>
</li>
<li><p><strong>柯里化</strong>是将 <code>f(a,b,c)</code> 可以被以 <code>f(a)(b)(c)</code> 的形式被调用的转化。JavaScript 实现版本通常保留函数被正常调用和在参数数量不够的情况下返回偏函数这两个特性。</p>
<p>当我们想要简单偏函数的时候，柯里化很棒。正如我们在 logging 例子中所看到的那样：通用函数 <code>log(date, importance, message)</code> 在柯里化之后，当我们在调用它的时候传入一个参数如 <code>log(date)</code> 或者两个参数 <code>log(date, importance)</code> 的时候，返回了偏函数。</p>
</li>
</ul>
<h2 id="对象继承-1"><a href="#对象继承-1" class="headerlink" title="对象继承"></a>对象继承</h2><p>继承定义：继承可以使子类具有父类的各种属性和方法，而不需要再次编写相同的代码</p>
<p>面向对象的继承方式有很多种，原型链继承、借用构造函数继承、组合继承、原型式继承、寄生式继承、寄生式组合继承、深拷贝继承等等。</p>
<h3 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h3><p>利用原型链的特性，当在自身找不到时，会沿着原型链往上找。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'李白'</span></span><br><span class="line">    <span class="keyword">this</span>.hobbies = [<span class="string">'吟诗'</span>,<span class="string">'旅游'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.age = <span class="string">"24"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> student = <span class="keyword">new</span> Student()</span><br><span class="line"><span class="built_in">console</span>.log(student.age) <span class="comment">// '24'</span></span><br><span class="line"><span class="built_in">console</span>.log(student.name) <span class="comment">// undefined</span></span><br><span class="line">student.sayName() <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>

<p>如果想让 student 访问到 Person的原型的对象的属性和方法，可以将 Student.prototype 改写为 Person 的实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改写Student.prototype指针指向</span></span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person();</span><br></pre></td></tr></table></figure>

<p>这就是原型链继承</p>
<p><strong>原型链的问题：</strong></p>
<p>原型对象类似一个共享库，所有实例共享原型对象同一个属性方法，如果原型对象上有引用类型，那么会被所有实例共享，也就是某个实例更改了，则会影响其他实例，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> student2 = <span class="keyword">new</span> Student()</span><br><span class="line"><span class="comment">// 此时我们修改某一个实例，hobbies是原型对象上的引用类型 数组</span></span><br><span class="line">student.hobbies.push(<span class="string">'喝酒'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(student.hobbies) <span class="comment">// ['吟诗', '旅游', '喝酒']</span></span><br><span class="line"><span class="built_in">console</span>.log(student2.hobbies) <span class="comment">// ['吟诗', '旅游', '喝酒']</span></span><br></pre></td></tr></table></figure>

<p>从上面可以看出，student 的 hobbies（实际就是原型对象上的 hobbies）被修改后，相关的实例student2也会受到影响。</p>
<p>解决：把Person上的属性方法添加到Student上，以防都存在原型对象上，会被所有实例共享，特别是引用类型的修改，会影响所有相关实例。</p>
<h3 id="借用构造函数继承"><a href="#借用构造函数继承" class="headerlink" title="借用构造函数继承"></a>借用构造函数继承</h3><p>有时候也叫做<font color="blue">伪造对象或经典继承</font>，可以利用call来实现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'李白'</span></span><br><span class="line">    <span class="keyword">this</span>.hobbies = [<span class="string">'吟诗'</span>,<span class="string">'旅游'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>) <span class="comment">// 利用call调用Person上的属性方法拷贝一份到Student</span></span><br><span class="line">    <span class="keyword">this</span>.age = <span class="number">24</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> student = <span class="keyword">new</span> Student()</span><br><span class="line"><span class="keyword">let</span> student2 = <span class="keyword">new</span> Student()</span><br><span class="line"><span class="built_in">console</span>.log(student.age) <span class="comment">// 24</span></span><br><span class="line"><span class="built_in">console</span>.log(student.name) <span class="comment">// '李白'</span></span><br><span class="line"><span class="built_in">console</span>.log(student.hobbies) <span class="comment">// '['吟诗','旅游']'</span></span><br><span class="line">student.sayName() <span class="comment">// '李白'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时我们修改某一个实例，hobbies 是原型对象上的引用类型 数组</span></span><br><span class="line">student.hobbies.push(<span class="string">'喝酒'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(student.hobbies) <span class="comment">// ['吟诗', '旅游', '喝酒']</span></span><br><span class="line"><span class="built_in">console</span>.log(student2.hobbies) <span class="comment">// ['吟诗', '旅游']</span></span><br></pre></td></tr></table></figure>

<p>上面在子构造函数（Student）中利用call调用父构造函数（Person）的方式，叫做借助构造函数继承</p>
<p>结合上面所看，<font color="blue">使用了原型链继承和借助构造函数继承，两者结合起来使用叫组合继承</font>，关系图如下：</p>
<picture><img loading="lazy" src="https://upload-images.jianshu.io/upload_images/6784887-fa0530042081dd48.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.jpg" style="zoom: 67%;" /></picture>



<p>那么还有个问题，当父构造函数需要接收参数时，怎么处理？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,hobbies</span>)</span>&#123; <span class="comment">// 父构造函数接收name，hobbies参数</span></span><br><span class="line">    <span class="keyword">this</span>.name = name <span class="comment">// 赋值到this上</span></span><br><span class="line">    <span class="keyword">this</span>.hobbies = hobbies <span class="comment">// 赋值到this上</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">age,name,hobbies</span>)</span>&#123; <span class="comment">// 在子构造函数中也接收参数</span></span><br><span class="line">    Person.call(<span class="keyword">this</span>,name,hobbies) <span class="comment">// 在这里把name和hobbies传参数</span></span><br><span class="line">    <span class="keyword">this</span>.age = age <span class="comment">// 赋值到this上</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person()</span><br><span class="line">Student.prototype.constructor = Student</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> student = <span class="keyword">new</span> Student(<span class="number">24</span>,<span class="string">"李白"</span>,[<span class="string">"吟诗"</span>,<span class="string">"旅游"</span>])</span><br><span class="line"><span class="keyword">let</span> student2 = <span class="keyword">new</span> Student(<span class="number">22</span>,<span class="string">"杜甫"</span>,[<span class="string">"忧虑"</span>,<span class="string">"想李白"</span>])</span><br><span class="line"><span class="built_in">console</span>.log(student.age) <span class="comment">// 24</span></span><br><span class="line"><span class="built_in">console</span>.log(student.name) <span class="comment">// '李白'</span></span><br><span class="line"><span class="built_in">console</span>.log(student.pets) <span class="comment">// '["吟诗","旅游"]'</span></span><br><span class="line">student.sayName() <span class="comment">// '李白'</span></span><br><span class="line"></span><br><span class="line">student.hobbies.push(<span class="string">'喝酒'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(student.hobbies) <span class="comment">// '["吟诗","旅游","喝酒"]'</span></span><br><span class="line"><span class="built_in">console</span>.log(student2.hobbies) <span class="comment">// '["吟诗","旅游"]'</span></span><br></pre></td></tr></table></figure>



<p>这样我们就可以在子构造函数中给父构造函数传参了，但是使用<code>Person.call(this,name,hobbies)</code>和<code>new Person()</code>实例中的属性重复了，能否在子构造函数设置原型对象的时候，只要父构造函数的原型对象属性方法呢？当然是可以的。</p>
<h3 id="寄生式组合继承"><a href="#寄生式组合继承" class="headerlink" title="寄生式组合继承"></a>寄生式组合继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,hobbies</span>)</span>&#123; <span class="comment">// 父构造函数接收name，hobbies参数</span></span><br><span class="line">    <span class="keyword">this</span>.name = name <span class="comment">// 赋值到this上</span></span><br><span class="line">    <span class="keyword">this</span>.hobbies = hobbies <span class="comment">// 赋值到this上</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">age,name,hobbies</span>)</span>&#123; <span class="comment">// 在子构造函数中也接收参数</span></span><br><span class="line">    Person.call(<span class="keyword">this</span>,name,hobbies) <span class="comment">// 在这里把name和hobbies传参数</span></span><br><span class="line">    <span class="keyword">this</span>.age = age <span class="comment">// 赋值到this上</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 寄生式继承</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Temp</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">// 声明一个空的构造函数，用于桥梁作用</span></span><br><span class="line">Temp.prototype = Person.prototype <span class="comment">// 把Temp构造函数的原型对象指向Person的原型对象</span></span><br><span class="line"><span class="keyword">let</span> temp = <span class="keyword">new</span> Temp() <span class="comment">// 用构造函数Temp实例化一个实例temp</span></span><br><span class="line">Student.prototype = temp <span class="comment">// 把子构造函数的原型对象指向temp</span></span><br><span class="line">temp.constructor = Student <span class="comment">// 把temp的constructor指向Student</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> student1 = <span class="keyword">new</span> Student(<span class="number">24</span>,<span class="string">'李白'</span>,[<span class="string">'吟诗'</span>,<span class="string">'旅游'</span>])</span><br><span class="line"><span class="built_in">console</span>.log(student1) <span class="comment">// Student &#123; name: '李白', hobbies: [ '吟诗', '旅游' ], age: '24' &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> student2 = <span class="keyword">new</span> Student(<span class="number">22</span>,<span class="string">'杜甫'</span>,[<span class="string">'忧虑'</span>])</span><br><span class="line"><span class="built_in">console</span>.log(student2) <span class="comment">// Student &#123; name: '杜甫',hobbies: [ '忧虑' ], age: 22 &#125;</span></span><br></pre></td></tr></table></figure>

<p>至此为止，我们就完成了寄生式组合继承了，主要逻辑就是用一个空的构造函数，来当做桥梁，并且把其原型对象指向父构造函数的原型对象，并且实例化一个temp，temp会沿着这个原型链，去找到父构造函数的原型对象</p>
<p><picture><img loading="lazy" src="https://upload-images.jianshu.io/upload_images/6784887-f23c3d5ab775cbef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.jpg"></picture></p>
<h3 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原型式继承</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createObjWithObj</span>(<span class="params">obj</span>)</span>&#123; <span class="comment">// 传入一个原型对象</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Temp</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    Temp.prototype = obj</span><br><span class="line">    <span class="keyword">let</span> o = <span class="keyword">new</span> Temp()</span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 把Person的原型对象当做temp的原型对象</span></span><br><span class="line"><span class="keyword">let</span> temp = createObjWithObj(Person.prototype)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 也可以使用Object.create实现</span></span><br><span class="line"><span class="comment">// 把Person的原型对象当做temp2的原型对象</span></span><br><span class="line"><span class="keyword">let</span> temp2 = <span class="built_in">Object</span>.create(Person.prototype)</span><br></pre></td></tr></table></figure>

<h3 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 寄生式继承</span></span><br><span class="line"><span class="comment">// 我们在原型式的基础上，希望给这个对象新增一些属性方法</span></span><br><span class="line"><span class="comment">// 那么我们在原型式的基础上扩展</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createNewObjWithObj</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> o = createObjWithObj(obj)</span><br><span class="line">    o.name = <span class="string">"李白"</span></span><br><span class="line">    o.age = <span class="number">28</span></span><br><span class="line">    <span class="keyword">return</span> o</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <picture><img loading="lazy" id="wechat_qr" src="/images/wechatpay.png" alt="Dloux 微信扫一扫，向我赞赏"/></picture>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <picture><img loading="lazy" id="alipay_qr" src="/images/alipay.png" alt="Dloux 支付宝扫一扫，向我赞赏"/></picture>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AF%B9%E8%B1%A1%E7%BB%A7%E6%89%BF/" rel="tag"># 对象继承</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/10/prototype/" rel="next" title="prototype">
                <i class="fas fa-angle-left"></i> prototype
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/11/flex/" rel="prev" title="flex">
                flex <i class="fas fa-angle-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div id="dsqjs">
          <section class="dsqjs-info">
            <p id="dsqjs-load-disqus" class="dsqjs-message">评论完整模式加载中...如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
          </section>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        window.DISQUS = null;
        new DisqusJS({
          shortname: '',
          siteName: 'Hi, Dloux',
          identifier: '2020/06/11/inheritance/',
          url: 'https://dloux.gitee.io/2020/06/11/inheritance/',
          api: '',
          apikey: '',
          admin: '',
          adminLabel: '',
        });
      </script>
    

  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            关于我
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sidebar-card.jpg"
                alt="Dloux" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">咸鱼</span>Dloux</p>
              <p class="site-description motion-element" itemprop="description">想和我一起捕鱼吗？</p>
          </div>

          <div class="links-of-author motion-element">
            
          </div>

          <div class="des-of-author">
              <div class="des-of-author-nav">
                
                  
                    <div class="des-of-author-title active" data-index="1">最喜欢的作品</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="2">去过的地方</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="3">最喜欢的游戏</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="4">装备</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="5">工作</div>
                  
                
              </div>
              <div class="des-of-author-panel">
                
                  
                    <div class="des-of-author-des active" data-index="1">灌篮高手、海贼王、咒术回战、鬼灭之刃</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="2">厦门、青岛、杭州、上海、苏州、昆明、丽江、广州、深圳、香港、成都、南京、郑州</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="3">怪物猎人：世界、塞尔达、集合啦！动物森友会、守望先锋、War3、健身环大冒险、传说法师、Dota2</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="4">Mac Pro m1、Alienware 17 inch、Nintendo Switch、iPad Pro 2020 + Apple Pencil、AirPods</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="5">当前 - bilibili</div>
                  
                
              </div>
          </div>

          

          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象继承"><span class="nav-number">1.</span> <span class="nav-text">对象继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-和-apply-和-bind"><span class="nav-number">2.</span> <span class="nav-text">Call 和 apply 和 bind</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-call-方法"><span class="nav-number">2.1.</span> <span class="nav-text">1. call 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-apply-方法"><span class="nav-number">2.2.</span> <span class="nav-text">2. apply 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-bind-方法"><span class="nav-number">2.3.</span> <span class="nav-text">3. bind 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#偏函数"><span class="nav-number">2.3.1.</span> <span class="nav-text">偏函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#柯里化"><span class="nav-number">2.3.2.</span> <span class="nav-text">柯里化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">2.3.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象继承-1"><span class="nav-number">3.</span> <span class="nav-text">对象继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型链继承"><span class="nav-number">3.1.</span> <span class="nav-text">原型链继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#借用构造函数继承"><span class="nav-number">3.2.</span> <span class="nav-text">借用构造函数继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄生式组合继承"><span class="nav-number">3.3.</span> <span class="nav-text">寄生式组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型式继承"><span class="nav-number">3.4.</span> <span class="nav-text">原型式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寄生式继承"><span class="nav-number">3.5.</span> <span class="nav-text">寄生式继承</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image">
        <picture><img loading="lazy" src="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/footer.png"></picture>
      </div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>


<p>© <span itemprop="copyrightYear">2023</span> Hi, Dloux.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.74.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
</p>
<p>Made with <i class="fas fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Dloux</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <picture><img loading="lazy" src="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/scroll.png"></picture>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.74"></script>

  





  

  
  

  

  

  


  <!--<script>
    // remove service worker cache
    // from https://stackoverflow.com/questions/33704791/how-do-i-uninstall-a-service-worker
    "use strict";
    if(navigator.serviceWorker)
    {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
  </script>-->

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
</body>
</html>
