<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">

<link rel="preload" href="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/fonts/Candyshop.otf" as="font" type="font/otf" crossorigin="anonymous">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">








  

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.74" rel="stylesheet" type="text/css" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=0.0.74">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=0.0.74">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=0.0.74" color="#fff">


  <link rel="manifest" href="/manifest.json">





  <meta name="keywords" content="BFC," />










<meta name="description" content="BFCdisplay 为 block, list-item, table 都是块元素。 只有块元素才可能触发 BFC。">
<meta property="og:type" content="article">
<meta property="og:title" content="bfc">
<meta property="og:url" content="https://dloux.gitee.io/2020/05/15/bfc/index.html">
<meta property="og:site_name" content="Hi, Dloux">
<meta property="og:description" content="BFCdisplay 为 block, list-item, table 都是块元素。 只有块元素才可能触发 BFC。">
<meta property="og:image" content="https://dloux.gitee.io/2020/05/15/bfc/img%5Cimage-20200515111115694.png">
<meta property="og:image" content="https://dloux.gitee.io/2020/05/15/bfc/img%5Cimage-20200515111746878.png">
<meta property="article:published_time" content="2020-05-15T02:28:58.000Z">
<meta property="article:modified_time" content="2020-05-15T13:27:38.598Z">
<meta property="article:author" content="Dloux">
<meta property="article:tag" content="BFC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dloux.gitee.io/2020/05/15/bfc/img%5Cimage-20200515111115694.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.74',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '6/2/2020 11:30:00',
    site: {
      title: 'Hi, Dloux',
      subtitle: '',
      author: 'Dloux'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/favicon.ico',
      hidden: '/failure.ico',
      show_text: '(/≧▽≦/)咦！又好了！',
      hide_text: '(●—●)喔哟，崩溃啦！'
    }
  };
</script>




  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.2/dist/disqus.js"></script>




  <link rel="canonical" href="https://dloux.gitee.io/2020/05/15/bfc/"/>



<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>bfc | Hi, Dloux</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" class="theme-darling">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fas fa-meteor"></i> <br />
            
            首页
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-实验室">
          <a href="javascript:;" rel="section">
            
              <i class="menu-item-icon fas fa-magic"></i> <br />
            
            实验室
          </a>
          
            <ul class="submenu submenu-实验室">
              
                
                <li class="submenu-item submenu-item-ezdemo">
                  <a href="/proj" rel="section" target="_blank">
                    ezDemo
                  </a>
                </li>
              
            </ul>
          
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fas fa-archive"></i> <br />
            
            归档
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/proj/cv/resume.html" rel="section">
            
              <i class="menu-item-icon fas fa-heartbeat"></i> <br />
            
            关于我
          </a>
          
        </li>
      
        
        <li class="menu-item menu-item-吃个饭">
          <a href="/proj/meal/index.html" rel="section">
            
              <i class="menu-item-icon heartbeat"></i> <br />
            
            吃个饭
          </a>
          
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fas fa-search"></i></button>
          </form>
      </li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper">
  <div class="site-brand-bg">
    <picture>
      <!--
        <source srcset="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/header-gyx-s.webp" type="image/webp" media="(max-width: 500px)">
        <source srcset="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/header-gyx-s.png" type="image/png" media="(max-width: 500px)">
        <source srcset="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/header-gyx.webp" type="image/webp">
        <img loading="lazy" src="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/header-gyx.png">
      -->
      <img loading="lazy" src="/images/header-cat.jpg">
    </picture>
  </div>
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate-stroke" class="animate">
            <span>
                  <svg>
                    <use xlink:href="#strokeH"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokei"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroke,"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#stroke "></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeD"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokel"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeo"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokeu"></use>
                  </svg>
                </span><span>
                  <svg>
                    <use xlink:href="#strokex"></use>
                  </svg>
                </span>
          </div>
          <div id="animate" class="animate">
            <span>
                  <svg>
                    <text id="strokeH">H</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokei">i</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroke,">,</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="stroke "> </text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeD">D</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokel">l</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeo">o</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokeu">u</text>
                  </svg>
                </span><span>
                  <svg>
                    <text id="strokex">x</text>
                  </svg>
                </span>
          </div>
          <div id="guide" class="guide">
            <span>H</span><span>i</span><span>,</span><span> </span><span>D</span><span>l</span><span>o</span><span>u</span><span>x</span>
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <picture><img loading="lazy" class="site-master-avatar scaleup" itemprop="image" src="/images/dloux.jpg" alt="Dloux" /></picture>
    <h2 class="site-master-description scaleup" itemprop="description">
        热爱捕鱼，浑水摸鱼
    </h2>
</div>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                location.href = '/'
            }
        }
    })();
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">15</div>
	</div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dloux.gitee.io/2020/05/15/bfc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dloux">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dloux.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi, Dloux">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bfc</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T10:28:58+08:00">2020-05-15</time>
            

            

            
          </span>

          
            <span class="post-wordcount">
              
                
                  <span class="post-meta-divider">•</span>
                
                <span class="post-meta-item-icon">
                  <i class="far fa-file-word"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                
                <span title="字数统计">736</span>
              

              

              
            </span>
          

          
            
          

          
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
      <div class="post-toc-content"><div class="post-toc-title">文章目录</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
      
      

      
        <h2 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h2><p>display 为 block, list-item, table 都是块元素。</p>
<p>只有块元素才可能触发 BFC。</p>
<a id="more"></a>

<ul>
<li>根元素</li>
<li>float 不为 none （每个浮动元素都是一个独立的 BFC, 他们的 margin 不会重叠）</li>
<li>display 为 inline-block, table-cell, table-caption, flex, inline-flex</li>
<li>overflow 不是 visible</li>
<li>position 不为 static 或者 relative</li>
</ul>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ol>
<li><p>BFC 中，盒子从顶部开始垂直一个一个排列。</p>
</li>
<li><p>垂直方向的距离由 margin 决定。<strong>属于同一个BFC的两个相邻盒子的 margin 会发生重叠</strong></p>
</li>
<li><p>BFC 中子元素的 margin-left 会碰到父元素的 margin-left</p>
</li>
<li><p>计算 BFC 高度时，浮动元素和定位元素也参与计算。</p>
</li>
<li><p>BFC 的区域不会与浮动盒子产生重叠，而是紧贴浮动边缘。</p>
</li>
<li><p>BFC 是一个独立容器，里面的元素不会影响到外面的元素，外面的也无法影响里面的</p>
</li>
</ol>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ol>
<li><p>清浮动</p>
<p>只要把父元素设为 BFC 就可以清浮动了，因为<code>计算BFC高度时，浮动元素也会参与到高度计算中</code></p>
</li>
<li><p>解决边距重合问题</p>
<p>两个块元素垂直方向 margin 重叠，只要两个块元素不属于同一个 BFC 即可。 <code>同一个 BFC，相邻的两个盒子 BFC 会发生重叠，因为一般两个盒子都在 &lt;body&gt; 这个 BFC 中，它默认就是一个 BFC 元素，所以里面的元素需要自己改成不同的 BFC</code></p>
</li>
<li><p>制作右侧自适应盒子</p>
<p><code>普通流元素 BFC 后，为了不予浮动元素产生交集，会顺着浮动边缘形成自己的封闭上下文</code></p>
<p><picture><img loading="lazy" src="img%5Cimage-20200515111115694.png" alt="image-20200515111115694"></picture></p>
<p>如图，p 元素变成 BFC 后，绕着绿色的浮动元素边缘。右侧宽度自适应，与浮动元素同行展示，</p>
<p><picture><img loading="lazy" src="img%5Cimage-20200515111746878.png" alt="image-20200515111746878"></picture></p>
<p>这是不加 BFC 时，p 与浮动元素重叠了。</p>
</li>
<li><p>父元素与第一个子元素的上外边距发生合并</p>
<p>给子元素或者父元素创建 BFC，子元素不能使用 overflow 生成 BFC，其他无限制，或给子元素外面套一个 BFC。<code>能用这个方法解决的原因大概是 BFC 的内容不能影响到 BFC 之外的元素，网上搜了一圈没有找到解释，自己猜的</code></p>
</li>
</ol>
<p>   （或者给父元素添加 padding-top 或者 border-top，也可以解决。 因为第一个子元素的 border-top 会先去看看有没有能限制它位置的东西，先找父元素的 padding-top，再去找 border-top，如果都没有，那就肆无忌惮自己顶出去了。。所以只要给父元素加一个边界就能卡住子元素的外边距）</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>BFC 就是页面上的独立容器，里面的元素不会影响外面的元素，了解了之后，就可以轻松解决浮动和外边距合并带来的布局问题，只要给他们都加上一个 BFC 的父元素，或者把它们变成 BFC 即可。</p>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <picture><img loading="lazy" id="wechat_qr" src="/images/wechatpay.png" alt="Dloux 微信扫一扫，向我赞赏"/></picture>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <picture><img loading="lazy" id="alipay_qr" src="/images/alipay.png" alt="Dloux 支付宝扫一扫，向我赞赏"/></picture>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BFC/" rel="tag"># BFC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/3d/" rel="next" title="3d">
                <i class="fas fa-angle-left"></i> 3d
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/jsBasic/" rel="prev" title="jsBasic">
                jsBasic <i class="fas fa-angle-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div id="dsqjs">
          <section class="dsqjs-info">
            <p id="dsqjs-load-disqus" class="dsqjs-message">评论完整模式加载中...如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
          </section>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        window.DISQUS = null;
        new DisqusJS({
          shortname: '',
          siteName: 'Hi, Dloux',
          identifier: '2020/05/15/bfc/',
          url: 'https://dloux.gitee.io/2020/05/15/bfc/',
          api: '',
          apikey: '',
          admin: '',
          adminLabel: '',
        });
      </script>
    

  




	





  





  













        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            关于我
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sidebar-card.jpg"
                alt="Dloux" />
            
              <p class="site-author-name" itemprop="name"><span style="opacity:.2;">咸鱼</span>Dloux</p>
              <p class="site-description motion-element" itemprop="description">想和我一起捕鱼吗？</p>
          </div>

          <div class="links-of-author motion-element">
            
          </div>

          <div class="des-of-author">
              <div class="des-of-author-nav">
                
                  
                    <div class="des-of-author-title active" data-index="1">最喜欢的作品</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="2">去过的地方</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="3">最喜欢的游戏</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="4">装备</div>
                  
                
                  
                    <div class="des-of-author-title" data-index="5">工作</div>
                  
                
              </div>
              <div class="des-of-author-panel">
                
                  
                    <div class="des-of-author-des active" data-index="1">三傻大闹宝莱坞、灌篮高手、海贼王、咒术回战</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="2">厦门、青岛、杭州、上海、苏州、昆明、丽江、广州、深圳、香港、成都、南京、郑州</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="3">怪物猎人：世界、塞尔达、集合啦！动物森友会、守望先锋、War3、健身环大冒险、传说法师、Dota2</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="4">Alienware 17 inch、Nintendo Switch、iPad Pro 2020 + Apple Pencil、AirPods</div>
                  
                
                  
                    <div class="des-of-author-des" data-index="5">当前 - base 杭州</div>
                  
                
              </div>
          </div>

          

          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BFC"><span class="nav-number">1.</span> <span class="nav-text">BFC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.1.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">1.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image">
        <picture><img loading="lazy" src="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/footer.png"></picture>
      </div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>


<p>© <span itemprop="copyrightYear">2021</span> Hi, Dloux.
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.74.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
</p>
<p>Made with <i class="fas fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">Dloux</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <picture><img loading="lazy" src="https://cdn.jsdelivr.net/gh/DIYgod/diygod.me@gh-pages/images/scroll.png"></picture>
        
      </div>
    

    <canvas id="evanyou"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.74"></script>

  





  

  
  

  

  

  


  <!--<script>
    // remove service worker cache
    // from https://stackoverflow.com/questions/33704791/how-do-i-uninstall-a-service-worker
    "use strict";
    if(navigator.serviceWorker)
    {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
  </script>-->

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
</body>
</html>
